<!DOCTYPE html>
<html>
<head>

</head>
<body>
<h1> <right>Comments </right></h1 >
<h2> <center>Blocks </center></h2> 
<ul>
<li>
	<p>
Each code block must be preceded by a comment that explains
the function of that block, its purpose and the assumptions that are used there.
	</p><br> 
 </li>

<li>
	<p>
Block comments refers to the code that follows,
and must have the same level of indentation that code. The
Paragraphs inside a block comment are separated by a line
White. For example:
	</p><br> 
	<center> <img src="com5.jpg" width="400" height="120"></center>
 </li>






<ul>
</body>
</html>